<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <act_window id="move_line_add_to_payment_debit_order_action"
    multi="True"
    key2="client_action_multi"
    name="Add to Payment/Debit Order"
    res_model="move.line.add.to.payment.debit.order"
    src_model="account.move.line"
    view_mode="form"
    target="new"/>

  <record id="move_line_add_to_payment_debit_order_form" model="ir.ui.view">
    <field name="name">move_line_add_to_payment_debit_order.form</field>
    <field name="model">move.line.add.to.payment.debit.order</field>
    <field name="arch" type="xml">
      <form string="Create Payment Lines">
        <p>This wizard will create payment lines for the selected move lines:</p>
        <ul>
          <li>if there are existing draft payment orders for the payment modes of the move lines, the payment lines will be added to those payment orders</li>
          <li>otherwise, new payment orders will be created (one per payment mode).</li>
        </ul>
        <footer>
          <button type="object" name="run" string="Create" class="oe_highlight"/>
          <button special="cancel" string="Cancel" class="oe_link"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
