<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">
    <record id="tax_group_igic_7" model="account.tax.group">
      <field name="name">IGIC 7%</field>
    </record>
  </data>
</odoo>
