<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data noupdate="1">
    <record id="reason_exit_portability" model="contract.terminate.reason">
      <field name="name">Portabilitat sortint</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">1</field>
    </record>
    <record id="reason_line_sign_out" model="contract.terminate.reason">
      <field name="name">Baixa de Linia</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">2</field>
    </record>
    <record id="reason_holder_change" model="contract.terminate.reason">
      <field name="name">Canvi de titular</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">3</field>
    </record>
    <record id="reason_change_to_fiber_and_landline" model="contract.terminate.reason">
      <field name="name">Canvi a Fibra amb fix</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">4</field>
    </record>
    <record id="reason_change_to_fiber_without_landline" model="contract.terminate.reason">
      <field name="name">Canvi a Fibra sense fix</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">5</field>
    </record>
    <record id="reason_location_change_from_SC_to_SC" model="contract.terminate.reason">
      <field name="name">Canvi ubicació de SC a SC</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">6</field>
    </record>
    <record id="reason_change_to_4G_SC" model="contract.terminate.reason">
      <field name="name">Canvi a 4G amb Som Connexió</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">7</field>
    </record>
    <record id="reason_other" model="contract.terminate.reason">
      <field name="name">Altres</field>
      <field name="terminate_comment_required">False</field>
      <field name="sequence">8</field>
    </record>
    <record id="reason_location_change" model="contract.terminate.reason">
      <field name="name">Canvi Ubicació</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_tech_change" model="contract.terminate.reason">
      <field name="name">Canvi Tecnologia</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_unknown" model="contract.terminate.reason">
      <field name="name">Desconegut</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_change_adsl_to_fiber" model="contract.terminate.reason">
      <field name="name">Canvi d’ADSL a Fibra</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_move_to_home_with_connexion" model="contract.terminate.reason">
      <field name="name">Canvi a domicili on ja tenen servei</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_termination" model="contract.terminate.reason">
      <field name="name">Tanquen seu</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
    <record id="reason_change_to_4G_other_provider" model="contract.terminate.reason">
      <field name="name">Passen a 4G amb altres operadores</field>
      <field name="terminate_comment_required">False</field>
      <field name="active">False</field>
    </record>
  </data>
</odoo>
