<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="sequence_contract" model="ir.sequence">
            <field name="name">Contract code</field>
            <field name="code">contract.contract</field>
        </record>
        <record id="sequence_partner" model="ir.sequence">
            <field name="name">Partner ref</field>
            <field name="code">res.partner</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
    </data>
</odoo>
