<?xml version="1.0"?>
<odoo>
    <data noupdate="1">

<record id="SenseMinuts1GB_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="SenseMinuts1GB_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseDades'),ref('200MB'),ref('500MB'),ref('1GB'),ref('2GB'),ref('3GB'),ref('5GB'),ref('10GB')])]"/>
</record>

<record id="150Min1GB_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="150Min1GB_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseDades'),ref('500MB'),ref('1GB'),ref('2GB'),ref('10GB')])]"/>
</record>

<record id="TrucadesIllimitadesSenseDades_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="TrucadesIllimitadesSenseDades_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseDades'),ref('500MB'),ref('1GB'),ref('2GB'),ref('5GB'),ref('10GB'),ref('23GB'),ref('30GB'),ref('50GB')])]"/>
</record>

<record id="ADSL20MB100MinFixMobile_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="ADSL20MB100MinFixMobile_product_template"/>
    <field name="attribute_id" ref="MinBA"/>
    <field name="value_ids" eval="[(6, 0, [ref('100MinFixIMobile'),ref('1000MinFix'),ref('SenseFix')])]"/>
</record>

<record id="Fibra100Mb_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="Fibra100Mb_product_template"/>
    <field name="attribute_id" ref="Bandwidth"/>
    <field name="value_ids" eval="[(6, 0, [ref('100Mb'),ref('600Mb'),ref('1Gb')])]"/>
</record>

<record id="Router4G_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="Router4G_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('4G')])]"/>
</record>

<record id="SenseFixFibra100Mb_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="SenseFixFibra100Mb_product_template"/>
    <field name="attribute_id" ref="Bandwidth"/>
    <field name="value_ids" eval="[(6, 0, [ref('100Mb')])]"/>
</record>

<record id="DadesAddicionals500MB_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="DadesAddicionals500MB_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('500MB'),ref('1GB'),ref('3GB'),ref('5GB')])]"/>
</record>

<record id="DadesAddicionals1GBSenseCost_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="DadesAddicionals1GBSenseCost_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('1GB'),ref('3GB'),ref('5GB'),ref('10GB')])]"/>
</record>

<record id="Internacional100Min_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="Internacional100Min_product_template"/>
    <field name="attribute_id" ref="Min"/>
    <field name="value_ids" eval="[(6, 0, [ref('100Min'),ref('300Min'),ref('600Min')])]"/>
</record>

<record id="SMSMassius500SMS_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="SMSMassius500SMS_product_template"/>
    <field name="attribute_id" ref="SMS"/>
    <field name="value_ids" eval="[(6, 0, [ref('500SMS'),ref('1000SMS'),ref('2000SMS'),ref('3000SMS'),ref('5000SMS'),ref('10000SMS')])]"/>
</record>

<record id="100MinSenseDades_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="100MinSenseDades_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseDades'),ref('200MB')])]"/>
</record>

<record id="200MinSenseDades_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="200MinSenseDades_product_template"/>
    <field name="attribute_id" ref="Data"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseDades'),ref('200MB'),ref('500MB'),ref('1GB'),ref('2GB')])]"/>
</record>

<record id="FibraGretaSenseMinuts600Mb_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="FibraGretaSenseMinuts600Mb_product_template"/>
    <field name="attribute_id" ref="Min"/>
    <field name="value_ids" eval="[(6, 0, [ref('SenseMinuts'),ref('100Min')])]"/>
</record>

<record id="FibraGretaSenseMinuts600MbInfrastructure_product_template_attribute_line" model="product.template.attribute.line">
    <field name="product_tmpl_id" ref="FibraGretaSenseMinuts600Mb_product_template"/>
    <field name="attribute_id" ref="Infrastructure"/>
    <field name="value_ids" eval="[(6, 0, [ref('InfrastructureNoContribution'),ref('InfrastructureContribution')])]"/>
</record>


    </data>
</odoo>
