<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="mobile_service" model="product.category">
      <field name="name">Mobile Service</field>
    </record>
    <record id="broadband_service" model="product.category">
      <field name="name">Broadband Service</field>
    </record>
    <record id="broadband_additional_service" model="product.category">
      <field name="parent_id" ref="broadband_service"/>
      <field name="name">Broadband Additional Service</field>
    </record>
    <record id="mobile_additional_service" model="product.category">
      <field name="parent_id" ref="mobile_service"/>
      <field name="name">Mobile Additional Service</field>
    </record>
    <record id="broadband_fiber_service" model="product.category">
      <field name="parent_id" ref="broadband_service"/>
      <field name="name">Broadband Fiber Service</field>
    </record>
    <record id="broadband_adsl_service" model="product.category">
      <field name="parent_id" ref="broadband_service"/>
      <field name="name">Broadband ADSL Service</field>
    </record>
    <record id="broadband_4G_service" model="product.category">
      <field name="parent_id" ref="broadband_service"/>
      <field name="name">Broadband 4G Service</field>
    </record>
    <record id="broadband_oneshot_adsl_service" model="product.category">
      <field name="parent_id" ref="broadband_adsl_service"/>
      <field name="name">OneShot Service</field>
    </record>
    <record id="broadband_oneshot_service" model="product.category">
      <field name="parent_id" ref="broadband_service"/>
      <field name="name">OneShot Service</field>
    </record>
    <record id="mobile_oneshot_service" model="product.category">
      <field name="parent_id" ref="mobile_service"/>
      <field name="name">OneShot Service</field>
    </record>
    <record id="router_category" model="product.category">
      <field name="name">Routers</field>
    </record>
    <record id="invoice_consumption" model="product.category">
      <field name="name">Invoice Consumption</field>
    </record>
    <record id="invoice_subscription" model="product.category">
      <field name="name">Invoice Subscription</field>
      <field name="property_account_income_categ_id" ref="l10n_es.1_account_pymes_100"></field>
    </record>
    <record id="invoice_oneshot" model="product.category">
      <field name="name">Invoice OneShot</field>
    </record>
  </data>
</odoo>

