<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="service_technology_service_supplier_masmovil" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_mobile" />
    <field name="service_supplier_id" ref="service_supplier_masmovil" />
  </record>
  <record id="service_technology_service_supplier_jazztel_adsl" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_adsl" />
    <field name="service_supplier_id" ref="service_supplier_jazztel" />
  </record>
  <record id="service_fiber_technology_service_supplier_vodafone" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_fiber" />
    <field name="service_supplier_id" ref="service_supplier_vodafone" />
  </record>
  <record id="service_router4G_technology_service_supplier_vodafone" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_4G" />
    <field name="service_supplier_id" ref="service_supplier_vodafone" />
  </record>
  <record id="service_technology_service_supplier_mm_fiber" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_fiber" />
    <field name="service_supplier_id" ref="service_supplier_masmovil" />
  </record>
  <record id="service_technology_service_supplier_mm_xoln" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_fiber" />
    <field name="service_supplier_id" ref="service_supplier_xoln" />
  </record>
  <record id="service_technology_service_supplier_orange" model="service.technology.service.supplier">
    <field name="service_technology_id" ref="service_technology_fiber" />
    <field name="service_supplier_id" ref="service_supplier_orange" />
  </record>
</odoo>
