<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <record id="view_mis_budget_item" model="ir.ui.view">
    <field name="name">view.mis.budget.item</field>
    <field name="model">mis.budget.item</field>
    <field name="inherit_id" ref="mis_builder_budget.mis_budget_item_tree_view"/>
    <field name="arch" type="xml">
      <tree>
        <field name="kpi_expression_id" position="attributes">
          <attribute name="options">{'create_edit':True}</attribute>
        </field>
      </tree>
    </field>
  </record>
</odoo>
