<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="view_form_crm_lead_lines_remesa_wizard" model="ir.ui.view">
      <field name="name">CRM Lead Lines Remesa Wizard</field>
      <field name="model">crm.lead.lines.remesa.wizard</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <p>Start remesa CRM Lead associated to this CRM Lead Line?</p>
            <field name="errors" readonly="1" attrs="{'invisible': [('errors', '=', False)]}"/>
          </sheet>
          <footer>
            <button type="object" name="button_remesa" string="Continua" />
            <button special="cancel" string="Cancel" class="btn-secondary"/>
          </footer>
        </form>
      </field>
    </record>
    <act_window id="action_crm_lead_lines_remesa_wizard"
                name="Remesa CRM Lead Lines"
                src_model="crm.lead.line"
                res_model="crm.lead.lines.remesa.wizard"
                view_type="form"
                view_mode="form"
                target="new"
                multi="True"
                />
  </data>
</odoo>
