<?xml version="1.0" encoding="utf-8" ?>
<template xml:space="preserve">
  <t t-extend="HrAttendanceMyMainMenu">
    <t t-jquery="[aria-label='Sign in']" t-operation="before">
      <t t-if="!checked_in">
        <select id="place">
          <option value=""></option>
          <t t-foreach="widget.places" t-as="place">
            <option t-att-value="place.code"><t t-esc="place.name"/></option>
          </t>
        </select>
        <p style="margin-bottom: 1rem;">Comments?</p>
        <textarea id="comments"/>
        <p class="error" style="visibility: hidden; text-align: center; color: crimson;">You have to select a workplace</p>
      </t>
    </t>
  </t>
</template>
