<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="view_form_contract_iban_change_force_wizard" model="ir.ui.view">
      <field name="name">Contract IBAN Change Force Wizard</field>
      <field name="model">contract.iban.change.force.wizard</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="partner_id" invisible="1" />
            <field name="contract_ids" domain="[('partner_id', '=', partner_id)]" context="{'search_default_active': 1}"/>
            <field name="account_banking_mandate_id" domain="[('partner_id', '=', partner_id), ('state', '=', 'valid')]"/>
            <field name="summary"/>
            <field name="done"/>
          </group>
          <footer>
            <button type="object" name="button_change" string="Change" />
            <button special="cancel" string="Cancel" class="btn-secondary"/>
          </footer>
        </form>
      </field>
    </record>
    <act_window id="action_contract_iban_change_force_wizard"
                name="Change Contract IBAN Force"
                res_model="contract.iban.change.force.wizard"
                view_type="form"
                view_mode="form"
                target="new"
                />
    <record id="view_partner_form_iban_force_wizard_button" model="ir.ui.view">
      <field name="name">res.partner.form.iban.wizard.button</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="view_partner_form_iban_wizard_button"/>
      <field name="arch" type="xml">
        <button id="button_contract_iban_change_wizard" position="after">
          <button name="%(action_contract_iban_change_force_wizard)d"
                  string="Change Contracts IBAN Force"
                  type="action"
                  context="{'default_active_id': active_id}"
                  groups="somconnexio.group_somconnexio_admin"
          />
        </button>
      </field>
    </record>
  </data>
</odoo>
